{
  "name": "backchannel",
  "version": "1.0.0",
  "description": "Lightweight, offline-first JavaScript plugin for capturing and reviewing feedback within static HTML content",
  "main": "dist/backchannel.js",
  "repository": "https://github.com/debrief/project_a.git",
  "author": "Ian Mayo <ian@planetmayo.com>",
  "license": "MIT",
  "keywords": [
    "feedback",
    "plugin",
    "offline",
    "html",
    "comments"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-plugin": "vite build --mode plugin",
    "test": "vitest",
    "test:integration": "playwright test",
    "test:all": "yarn test && yarn test:integration",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write src/**/*.{ts,js,json,md}",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {}
}
